<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Fundamentos de Data Science</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

  <!-- Custom styles for this template -->
  <link href="css/clean-blog.min.css" rel="stylesheet">

</head>

<body>

  <!-- Navigation -->
  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
    <div class="container">
      <a class="navbar-brand" href="index.html">HOME</a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        Menu
        <i class="fas fa-bars"></i>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="introduction.html">Introduction</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="data.html">Data</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="ea.html">Exploratory Analysis</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="modelling.html">Modelling</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="looking.html">Looking Foward</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="appendices.html">Appendices</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="maps.html">Maps</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html">Students</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- Page Header -->
  <header class="masthead" style="background-image: url('img/about.jpeg')">
    <div class="overlay"></div>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">
          <div class="page-heading">
            <p> Guilherme Henrique Macieira de Araújo  - <a href="https://github.com/araujoghm" ><font color="white">GitHub</font></a></a></p>
        <p> Gabriel Lima Novais - <a href="https://github.com/NovaisGabriel"><font color="white">GitHub</font></a></p>
          </div>
        </div>
      </div>
    </div>
  </header>
<div class="container">
    <div class="row">
      <div class="col-lg-8 col-md-10 mx-auto">
    <h1>Project Report</h1>

<p>This was an interesting but difficult project. It took a very long time to be completed – around 50 hours only for the time we worked side by side, not counting the time each member worked on this project by themselves. We shared most roles with each other when it came to coding, each doing a part of each section of the code as well as working together to solve the (many) errors and issues that revealed themselves throughout the making of this project. In regards to the website, Guilherme worked on the text and the graphics, while Gabriel worked on the maps and the HTML layout.</p>

<p>The data quality wasn’t great; it took a while to understand it adequately, but after that and some considerable amount of cleaning it was useful enough for our intent. Dealing with as much data as we did was also challenging, as it was simply impossible for our (and Google Colab’s) computer to handle all the calculations we needed for our original data. Simply counting crimes in a certain date within a certain radius for every location proved to be much more troublesome than expected, especially considering how long it took to run each step of the code (you can see the giant loops on our GitHub folder). Only after approximating location coordinates up to 2 decimals and discarding less relevant data we were able to progress with our work, and even then the code takes a few hours to run from start to finish. It took a while to learn how to make the maps and get them working right on the website, as well as generating (hopefully) beautiful graphs using the Seaborn library.</p>

<p>We hoped to repeat the process outlined in the code and the website for more cities and compare results later, as well as try some tools such as neural networks which ended up being left out due to time constraints and our focus on getting the code as functional and understandable as possible and creating an interesting presentation for our website.</p>

<p>We hope you enjoyed this! Check our personal GitHub’s for more interesting content in the future!</p>
</div>
</div>
</div>


  <hr>

  <!-- Footer -->
  <footer>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">
          <ul class="list-inline text-center">
            <li class="list-inline-item">
              <a href="https://github.com/araujoghm/DataScienceEMAp_AraujoNovais">
                <span class="fa-stack fa-lg">
                  <i class="fas fa-circle fa-stack-2x"></i>
                  <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
          </ul>
          <p class="copyright text-muted">Copyright &copy; FDS_Guilherme_Gabriel</p>
        </div>
      </div>
    </div>
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/clean-blog.min.js"></script>

</body>

</html>
