<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Fundamentos de Data Science</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.pydata.org/bokeh/release/bokeh-1.0.4.min.css" type="text/css" />
<script src="http://cdn.pydata.org/bokeh/release/bokeh-1.0.4.min.js"></script>
<script src="http://cdn.pydata.org/bokeh/release/bokeh-widgets-1.0.4.min.js"></script>
<script type="text/javascript"> Bokeh.set_log_level("info"); </script>

  <!-- Custom fonts for this template -->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

  <!-- Custom styles for this template -->
  <link href="css/clean-blog.min.css" rel="stylesheet">

  <style>
* {
  box-sizing: border-box;
}

.zoom {
  padding: 50px;
  transition: transform .2s;
  width: 800px;
  height: 400px;
  margin: 0 auto;
}

.zoom:hover {
  -ms-transform: scale(1.5); /* IE 9 */
  -webkit-transform: scale(1.5); /* Safari 3-8 */
  transform: scale(1.5); 
}
</style>
</head>

<body>

  <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
    <div class="container">
      <a class="navbar-brand" href="index.html">HOME</a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        Menu
        <i class="fas fa-bars"></i>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="introduction.html">Introduction</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="data.html">Data</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="ea.html">Exploratory Analysis</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="modelling.html">Modelling</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="looking.html">Looking Foward</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="appendices.html">Appendices</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="maps.html">Maps</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html">Students</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- Page Header -->
  <header class="masthead" style="background-image: url('img/chicago.jpg')">
    <div class="overlay"></div>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">
          <div class="post-heading">
            <h1>Report</h1>
          </div>
        </div>
      </div>
    </div>
  </header>

  <!-- Post Content -->
  
  <article>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">
          
          <h2 class="section-heading">Data</h2>
          <p>  </p>
          <h5>Airbnb</h5>
          <p>Airbnb does not publicly release information on its listings. When opening a listing on the Airbnb, all the data we can find is information about the listing and its host, reviews and a calendar that shows the rent price for each listing for future dates. So how can we make inferences on Airbnb activity?</p>
          <p><a href="http://insideairbnb.com/">"insideairbnb"</a> is a website that provides data scraped periodically from the Airbnb website for selected cities. For the city of Chicago, which will be our subject of choice, we have 14 different iterations of this scraping process, the earliest from April 15th, 2018 and the latest from July 15th, 2019.</p>
          <p>We'll be building 3 datasets from the data obtained from InsideAirbnb:</p>
          <ul>
              <li><b>listings </b>, which has data for each listings such as host identification, neighborhood and location</li>
              <li><b>reviews </b>, which compiles the dates of each review posted on the website for each listings</li>
              <li><b>calendar</b>, which shows the availability and pricing for future dates; by joining data from different iterations of their web scraping, we can build a very accurate database of pricing for the cumulative time period</li>
              </ul>
              
           <p>It's important to highlight that the availability information is noisy, since booked dates are listed as unavailable, and we don't have explicit information on which dates the places were actually rented. What we do is use the date of reviews as proxy, assuming that users post a review as soon as they leave the rented place, which makes the data of a listing on the day a consumer posted a review relevant. While users may take a day or two to post their reviews, since prices don't vary much from day to day (even though it changes throughout the year), we assume any imprecision here is irrelevant on the aggregate.</p>
           <p>In order to select relevant listings, we discarded listings which are available for less than 10 days a year and that have had less than 10 reviews, to not burden ourselves with skewed information based on one-off rents. We have also discarded listings from dates previous to April 15th, 2018 (the date of the first iteration of the calendar scraping), since we have no calendar information on them.</p>
           <p>One of the most important information in our datasets is the location for each listing, given by latitude and longitude coordinates. Since our main interest in this information is to calculate distances between the listings and nearby crimes on each date, both latitude and longitude information have been rounded to 2 decimals to avoid redundant calculations and to offset errors in measurement, since rounding up to 3 or more decimals made it so that some listings showed up with different locations on different dates. </p>
           <p>Our reviews dataset is very simple: it stores the entire history of Airbnb reviews by listing and date. We simply discarded information for dates outside of our interest and create a dummy variable called 'review', so when we merge the reviews to our calendar we can establish which dates of our listings we can assume have been actually rented.</p>
           <p>As previously explained, each scraping iteration of the calendars features prices and available dates for the near future, as provided by the host. We assumed the latest information is more likely to reflect the actual price exercised on each date. Thus, for our main analysis, we're only keeping the most recent prices made available on the website on our calendar dataset. </p>
           <p>However, since we're also interested in how hosts change their prices for future dates, we created another dataset which contains information on listings for which different prices have been listed on different scraping dates. We’ll use that as a proxy for analyzing how hosts choose to change prices for their listings and whether or not there’s evidence that they do so in response to variations in nearby criminality. </p>
           <p>  </p>
           <h5>Crimes</h5>
           <p>We extracted our data on crimes for the city of Chicago from the Chicago Data Portal website, which on its Public Safety section features a dataset named "Crimes: one year prior to present", listing all reports of criminal occurrences for an entire year up to the latest update (roughly a week before the present date). For the version of this file saved on our GitHub, data spans from July 9th, 2018 to July 8th, 2019. We decided to drop data from July, 2019 since the its few entries seem incomplete, listing only a handful of occurrences. We also decided to discard crimes of certain categories such as 'deceptive practice' (e.g. credit card frauds) and 'liquor law violation' (e.g. selling alcoholic drinks without a permit), which we deemed to not be relevant when it comes to the decision-making process from both hosts and consumers in regards to rent.</p>
           
           <p>For more information, check our .ipynb project file on our <a href = "https://github.com/araujoghm/DataScienceEMAp_AraujoNovais">GitHub repository</a></p>
           
           <p>(Next Section) <a href = "ea.html">Exploratory Analysis</a></p>
           
       </div>
        
      </div>
    </div>
   
  </article>
  

  <hr>

  <!-- Footer -->
  <footer>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">
          <ul class="list-inline text-center">
            <li class="list-inline-item">
              <a href="https://github.com/araujoghm/DataScienceEMAp_AraujoNovais">
                <span class="fa-stack fa-lg">
                  <i class="fas fa-circle fa-stack-2x"></i>
                  <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
          </ul>
          <p class="copyright text-muted">Copyright &copy; FDS_Guilherme_Gabriel</p>
        </div>
      </div>
    </div>
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/clean-blog.min.js"></script>

</body>

</html>
