<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Fundamentos de Data Science</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

  <!-- Custom styles for this template -->
  <link href="css/clean-blog.min.css" rel="stylesheet">

</head>

<body>

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
    <div class="container">
      <a class="navbar-brand" href="index.html">HOME</a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        Menu
        <i class="fas fa-bars"></i>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="introduction.html">Introduction</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="data.html">Data</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="ea.html">Exploratory Analysis</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="modelling.html">Modelling</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="looking.html">Looking Foward</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="appendices.html">Appendices</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="maps.html">Maps</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html">Students</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Page Header -->
  <header class="masthead" style="background-image: url('img/bean.jpg')">
    <div class="overlay"></div>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">
          <div class="site-heading">
            <h1>Crime and Rent</h1>
            <span class="subheading">an Airbnb study case on Chicago</span>
          </div>
        </div>
      </div>
    </div>
  </header>

  <!-- Main Content -->
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-md-10 mx-auto">
          <div class="embed-responsive embed-responsive-16by9">
  <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/L_SZQKv5Cl0" allowfullscreen></iframe>
</div>
<hr>

        <h2>Background and Motivation</h2>
        <p>We are both interested in effects of crime on different aspects of social and economic behavior, as well as into working with geographical data. Thus, we had the idea of verifying the impact that crime has on rent prices. Airbnb data seemed ideal for this type of analysis, since prices and available dates can be informed with considerable antecedence as well as updated frequently, giving us rent information that reacts quickly to demand and supply, which is likely to be influenced by criminal history, especially recent events. Therefore, not only we can have static information on the relation between rent price/occupation and crime (such as the difference in price and occupation rates between similar listings on neighborhoods with different criminal activity patterns), but also dynamic information, such as price swings and increase/decrease in occupation that could be at least partially related to recent criminal events.</p>
        <h2>GitHub</h2>
        <p>On our <a href = "https://github.com/araujoghm/DataScienceEMAp_AraujoNovais">GitHub folder</a>, you’ll find the datasets and the Python notebook .ipynb files used we used to construct our project. For more information, read the README file on the master folder.</p>
        
        <div class="post-preview">
          <a href="about.html">
            <h2 class="post-title">
                Students
            </h2>
            <h3 class="post-subtitle">
              The authors of this work.
            </h3>
          </a>
        </div>
        <hr>
      </div>
    </div>
  </div>

  <hr>

  <!-- Footer -->
  <footer>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">
          <ul class="list-inline text-center">
            <li class="list-inline-item">
              <a href="https://github.com/araujoghm/DataScienceEMAp_AraujoNovais">
                <span class="fa-stack fa-lg">
                  <i class="fas fa-circle fa-stack-2x"></i>
                  <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
          </ul>
          <p class="copyright text-muted">Copyright &copy; FDS_Guilherme_Gabriel</p>
        </div>
      </div>
    </div>
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/clean-blog.min.js"></script>

</body>

</html>
