<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Fundamentos de Data Science</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.pydata.org/bokeh/release/bokeh-1.0.4.min.css" type="text/css" />
<script src="http://cdn.pydata.org/bokeh/release/bokeh-1.0.4.min.js"></script>
<script src="http://cdn.pydata.org/bokeh/release/bokeh-widgets-1.0.4.min.js"></script>
<script type="text/javascript"> Bokeh.set_log_level("info"); </script>

  <!-- Custom fonts for this template -->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

  <!-- Custom styles for this template -->
  <link href="css/clean-blog.min.css" rel="stylesheet">

  <style>
* {
  box-sizing: border-box;
}

.zoom {
  padding: 50px;
  transition: transform .2s;
  width: 800px;
  height: 400px;
  margin: 0 auto;
}

.zoom:hover {
  -ms-transform: scale(1.5); /* IE 9 */
  -webkit-transform: scale(1.5); /* Safari 3-8 */
  transform: scale(1.5); 
}
</style>
</head>

<body>

  <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
    <div class="container">
      <a class="navbar-brand" href="index.html">HOME</a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        Menu
        <i class="fas fa-bars"></i>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="introduction.html">Introduction</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="data.html">Data</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="ea.html">Exploratory Analysis</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="modelling.html">Modelling</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="looking.html">Looking Foward</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="appendices.html">Appendices</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="maps.html">Maps</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html">Students</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- Page Header -->
  <header class="masthead" style="background-image: url('img/chicago.jpg')">
    <div class="overlay"></div>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">
          <div class="post-heading">
            <h1>Report</h1>
          </div>
        </div>
      </div>
    </div>
  </header>

  <!-- Post Content -->
  
  <article>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">
        <h2 class="section-heading">Looking Forward</h2>
         
         <p>To complement and improve upon our present results, we’d need to work with a larger sample size, more frequent scrapings (to obtain more accurate information, especially for our second regression), include demographical and socioeconomical variables and replicate this study for others cities where crimes are distributed differently in a geographical and economical sense.</p>
         <p>Perhaps the biggest shortcoming when it comes to the available data is settling for considering only entries for listings on dates for which reviews were posted. A possible solution, left as a suggestion, would be to calculate an estimate of the percentage of many dates each listing was rented during a certain period, based on the number of reviews, randomizing which entries to consider and performing a k-fold cross validation. Another possible improvement would be to not only consider the criminal occurrences for each date, but also take into account the criminal occurrences in the previous day, which would paint a more likely perception of how hosts perceive trends in criminality.</p>
         
         <p>(Next Section) <a href = "appendices.html">Appendices</a></p>

        </div>
        
      </div>
    </div>
   
  </article>
  

  <hr>

  <!-- Footer -->
  <footer>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">
          <ul class="list-inline text-center">
            <li class="list-inline-item">
              <a href="https://github.com/araujoghm/DataScienceEMAp_AraujoNovais">
                <span class="fa-stack fa-lg">
                  <i class="fas fa-circle fa-stack-2x"></i>
                  <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
          </ul>
          <p class="copyright text-muted">Copyright &copy; FDS_Guilherme_Gabriel</p>
        </div>
      </div>
    </div>
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/clean-blog.min.js"></script>

</body>

</html>
