<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Fundamentos de Data Science</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.pydata.org/bokeh/release/bokeh-1.0.4.min.css" type="text/css" />
<script src="http://cdn.pydata.org/bokeh/release/bokeh-1.0.4.min.js"></script>
<script src="http://cdn.pydata.org/bokeh/release/bokeh-widgets-1.0.4.min.js"></script>
<script type="text/javascript"> Bokeh.set_log_level("info"); </script>

  <!-- Custom fonts for this template -->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

  <!-- Custom styles for this template -->
  <link href="css/clean-blog.min.css" rel="stylesheet">

  <style>
* {
  box-sizing: border-box;
}

.zoom {
  padding: 50px;
  transition: transform .2s;
  width: 800px;
  height: 400px;
  margin: 0 auto;
}

.zoom:hover {
  -ms-transform: scale(1.5); /* IE 9 */
  -webkit-transform: scale(1.5); /* Safari 3-8 */
  transform: scale(1.5); 
}
</style>
</head>

<body>

  <!-- Navigation -->
   <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
    <div class="container">
      <a class="navbar-brand" href="index.html">HOME</a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        Menu
        <i class="fas fa-bars"></i>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="introduction.html">Introduction</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="data.html">Data</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="ea.html">Exploratory Analysis</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="modelling.html">Modelling</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="looking.html">Looking Foward</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="appendices.html">Appendices</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="maps.html">Maps</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html">Students</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- Page Header -->
  <header class="masthead" style="background-image: url('img/chicago.jpg')">
    <div class="overlay"></div>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">
          <div class="post-heading">
            <h1>Report</h1>
          </div>
        </div>
      </div>
    </div>
  </header>

  <!-- Post Content -->
  
  <article>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">
          

          <h2 class="section-heading">Modeling</h2>
          
          <p>For our analysis, we calculated how many crimes (of each category) happened within a 1km radius, between 1km and 2km, and between 2km and 5km from each listings’ location and date. We then created a database by merging the information from the listings database with the calendar dataset, keeping only the listings and dates for which there reviews, given by the review database, and adding the nearby crimes information using criminal data from the crimes dataset and the locations given by the listings and crimes database. For the dates in which the listed price changed between web scraping dates, a similar dataset was constructed but listing the difference in price and in criminality between scraping dates for that listing.</p>
          
          <h4>Heatmaps</h4>
          
          <p>As our first attempt at establishing a relationship between prices and nearby criminality, we generated heatmaps for the average number of criminal occurrences for each month and for each location, listed in ascending order by mean price. </p>
          
          <p>Note that, on our database (and on our regressions), our counts represent disjoint sets, that is, crimes within a 1km radius are not included in our counts of crimes within a 2km radius; the 2km counts actually refer to crimes that happened between 1km and 2km, and 5km counts refer to crimes that happened between 2km and 5km. However, for the heatmaps below related to crimes near 5km, we summed all the crimes within a 5km to radius, to give us a general idea of where crimes are located in relation to the mean price of each location.</p>
          
          <div class="zoom"><img src="img/g18.png" width="80%"></div>
        <br>
        
        <div class="zoom"><img src="img/g19.png" width="80%"></div>
        <br>
        
        <div class="zoom"><img src="img/g20.png" width="80%"></div>
        <br>
        
        <p>The heatmaps show that crimes happened evenly across location, regardless of mean price, which would suggest that there is no clear correlation between the frequency of nearby criminal occurrences and the mean price of each nearby listing. However, when looking solely at homicides, despite the small sample size, we can see that the vast majority of them happen on the vicinity of the locations on the lower end of mean listing price. Therefore, the number of nearby homicides should have a negative correlation with prices.</p>
        
        <p>As seen on the Exploratory Analysis section, unlike other categories of criminal occurrences, homicides happened mostly on the periphery of the city, and much less frequently on the downtown area close to Lake Michigan. Given the small number of homicides and their distribution, it’s hard to say beforehand whether the prices on regions with a bigger relative prevalence of homicides is due to the homicides themselves or to them being poorer areas. Our regressions on the next section will take both factors into account separately (due to neighbourhood dummies being control variables).</p>
        
        <h4>Regressions</h4>
          
          <p>We performed two separate regressions, the first of which took into account the prices and nearby crimes information for all entries, given by a (listing, date) pair, for which a review was posted on that date. This left us with 97060 entries on our final database.</p>
          
         <p>We used a linear regression model in which price was the variable to be predicted and the independent variables where the number of crimes (both in total and of our 3 subsets) within radiuses of 1km, 2km and 5km, data on listing usage and availability (number of reviews, days available per year and reviews per month) and dummies for each neighbourhood. We omitted the coefficients for each neighbourhood dummies, but the full regression can be seen in full on the Appendices section.</p>
         
         <p> Before showing the summary of our regression, we present a correlation matrix between the number of nearby crimes (of each type) and prices for our sample. As can be seen below, price is not strongly correlated to any variable in particular; most notably, only homicides and stealing counts are shown to have a slightly negative correlation. It’s also of note that the number of crimes of each type within each radius are positively correlated but not to the extent where we need to be worried about our matrix not being linearly independent.</p>
         
         <div class="zoom"><img src="img/g21.png" width="80%"></div>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
         
         <p>Below, we have the summary of our first regression. The R squared metric is of 0.292, which is a surprisingly good value given how rough our estimates are (considering we assumed only the data from reviewed dates to be relevant) and how many relevant variables are omitted due to not being available on our datasets (most notably, neighbourhood dummies being our only demographic and socioeconomical variables). We did a 5-fold cross-validation to validate our regression, which gave us a mean R squared metric of 0.273 for the 5 folds, which varied between 0.234 and 0.318. The mean difference between the actual price and the predicted price was (in absolute value) 0.765, which suggests a surprisingly accurate prediction, on average. </p>
         
         <div class="zoom"><img src="img/reg1_crop.png" width="80%"></div>
         <br>
         <br>
         <br>
         <br>
         <br>
         
         <p>Overall, the number of nearby crimes seem to be positively correlated with prices, which we believe to be associated with the higher frequency of reported crimes on richer and more populous areas, while the number of crimes on the date is negatively correlated with prices, although very weakly. Nearby homicides are shown to be strongly negatively correlated with prices, as our exploratory analysis suggested, but the small sample size makes it so the p-value is too small for those results to be considered statistically significant. As can be seen on the Appendices section, many neighborhood dummies had very high coefficients in absolute value and low p-values, suggesting that there is a strong underlying socioeconomical and demographical factor that can’t be accurately captured by our database (and perhaps, by the distribution of Airbnb listings across the city themselves).</p>
         
         <p>Next, we move on to our second regression based on our dataset which contains all listing for whom the hosts changed the listed price at least once before the listing date. On the occasion prices changed more than once, we kept the earliest and latest prices. As before, we'll only kept the entries for the dates that had reviews and crime information.</p>
         
         <p>This time, we'll consider the difference between scraping dates in regards to price and crime counts; that is, we’ll estimate the difference in price between two dates given the difference in the number of criminal occurrences of each kind on those dates, as well as the control variables mentioned on the first regression. For reference, this dataset contains 59947 entries associated with 3893 unique listings.</p>
         
         <p>Note that this model implies a very strong (and rough) assumption: that the influence crime had on the price can be measured by the difference in criminal occurrences between scraping dates, and nothing more. It's important to emphasize we're assuming the prices were changed the day the new price was scraped by insideairbnb.com. This makes for a very rough estimate overall, but we chose it for simplicity and conservativeness, given we have no way of knowing on which date prices were changed otherwise. Since most scraping iterations were done roughly a month apart, we risk missing on our estimate by up to a month or so, which is obviously not ideal. Again, this is not a very precise estimate but should be enough to suggest us whether there's an influence at all.</p>
         
        <p>Our correlation matrix for the second regression behaves exactly like the one for the first regression, so we’ll refer to our previous explanation for more details</p>
         
         <div class="zoom"><img src="img/g22.png" width="80%"></div>
         <br>
         <br>
         <br>
         <br>
         <br>
         <br>
         
         <p>Our second regression provides us with more interesting results. Like before, the full regression with coefficients for each neighbourhood dummy variables can be seen on our Appendices section. Most notably, the coefficients associated with the number of nearby homicides are statistically significant while remaining strongly negatively correlated with price. The R squared coefficient is a low 0.089, which is not unexpected even when setting aside the (low) quality of our data for this type of prediction. A 5-fold cross-validation gave us a mean R squared of 0.056 and a mean difference between actual and predicted price of 0.96. The accuracy here is considerably worse than the first regression, but the prediction is on average pretty close to the actual data. </p>
         
         <div class="zoom"><img src="img/reg2_crop.png" width="80%"></div>
         <br>
         <br>
         <br>
         <br>
         <br>
         
         <h4>Conclusion</h4>
         
         <p>Our main takeaway is that, while nearby criminal occurrences seem to have a slight effect on prices, most notably for homicides, they are secondary to the supply-demand equilibrium dynamics. While homicides were negatively correlated with prices, criminality in general had close to no correlation, but on the positive side. We believe this has to do with the higher population density near the most expensive locations and with a reporting bias, where more crimes (mostly related to property theft and damage and minor violence) are reported on the wealthier and more populated neighbourhoods, while there’s less information on the neighbourhoods on the outskirts of town, which concentrate the vast majority of fatal crimes.</p>
         
         <p>Perhaps their biggest influence that criminality has on Airbnb listings is actually as a factor of pre-selection, given that most listings are located on places where there are fewer homicides, for example. Crime affects supply and demand, which leads to hosts choosing to not offer listings on the most dangerous and violent places. These areas are also more likely to have undocumented and unregulated inhabitations, which would make it less likely that those places end up being listed for rent.</p>
         
         <p>Prices can be changed on Airbnb at any day, anytime for a multitude of reasons. Given how poor our availability metrics are, we can’t properly assess whether prices are changing in response to the supply-demand equilibrium. Since hosts can post their prices months in advance, their first price might be a very rough estimate of how the market will fare in advance or an attempt to gauge the market by setting prices higher or lower than usual. Also, considering this a fairly recent business and most listings haven’t been rented for even a year cumulatively, hosts may still be learning how to optimize their strategy, and so their prices aren’t necessarily changing in response to external factors but rather to them getting better at choosing the right price for that time and place.</p>
         
         <p>As to how this analysis could be complemented and improved upon, see the next section.</p>

         <p>(Next Section) <a href = "looking.html">Looking Foward</a></p>
         
        </div>
        
      </div>
    </div>
   
  </article>
  

  <hr>

  <!-- Footer -->
  <footer>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">
          <ul class="list-inline text-center">
            <li class="list-inline-item">
              <a href="https://github.com/araujoghm/DataScienceEMAp_AraujoNovais">
                <span class="fa-stack fa-lg">
                  <i class="fas fa-circle fa-stack-2x"></i>
                  <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
          </ul>
          <p class="copyright text-muted">Copyright &copy; FDS_Guilherme_Gabriel</p>
        </div>
      </div>
    </div>
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/clean-blog.min.js"></script>

</body>

</html>
